# liferay-faces-portal

./: README.md  pom.xml
demo/: pom.xml
demo/jsf-ds-applicant-portlet/: pom.xml
demo/jsf-ds-applicant-portlet/src/main/resources/: log4j.properties
demo/jsf-ds-applicant-portlet/src/main/webapp/WEB-INF/: liferay-plugin-package.properties  web.xml
demo/jsf-ds-applicant-portlet/src/main/webapp/WEB-INF/views/: portletViewMode.xhtml
demo/jsf-login-portlet/: pom.xml
demo/jsf-login-portlet/src/main/java/com/liferay/portal/kernel/: LoginUtilCompat.java
demo/jsf-login-portlet/src/main/java/com/liferay/portal/util/: PortalUtilCompat.java  WebKeys.java  (+1 more)
demo/jsf-login-portlet/src/main/resources/: i18n.properties
demo/jsf-login-portlet/src/main/webapp/WEB-INF/: faces-config.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
demo/jsf-login-portlet/src/main/webapp/WEB-INF/views/: login.xhtml
demo/jsf-registration-portlet/: pom.xml
demo/jsf-registration-portlet/src/main/webapp/WEB-INF/: faces-config.xml  liferay-hook.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
demo/jsf-registration-portlet/src/main/webapp/WEB-INF/views/: registrant.xhtml
demo/portal-showcase-portlet/: pom.xml
demo/portal-showcase-portlet/src/main/resources/: friendly-url-routes.xml  i18n-portal-tags.properties  portal-tags.properties
demo/portal-showcase-portlet/src/main/webapp/WEB-INF/: liferay-hook.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
demo/portal-showcase-portlet/src/main/webapp/views/: home.xhtml
demo/primefaces-users-portlet/: pom.xml
demo/primefaces-users-portlet/src/main/resources/: i18n.properties  log4j.properties
demo/primefaces-users-portlet/src/main/webapp/WEB-INF/: faces-config.xml  liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
demo/primefaces-users-portlet/src/main/webapp/WEB-INF/views/: portletPreferences.xhtml  portletViewMode.xhtml  users.xhtml
demos/: pom.xml
demos/jsf-ds-applicant-portlet/: bnd.bnd  pom.xml
demos/jsf-ds-applicant-portlet/src/main/webapp/WEB-INF/: liferay-plugin-package.properties  web.xml
demos/jsf-login-portlet/: pom.xml
demos/jsf-login-portlet/src/main/webapp/WEB-INF/: liferay-plugin-package.properties
demos/jsf-registration-portlet/: pom.xml
demos/jsf-registration-portlet/src/main/webapp/WEB-INF/: liferay-hook.xml  liferay-plugin-package.properties
demos/jsf.ds.applicant.portlet/: bnd.bnd  pom.xml
demos/jsf.ds.applicant.portlet/src/main/webapp/WEB-INF/: web.xml
demos/jsf2-login-portlet/: pom.xml
demos/jsf2-registration-portlet/: pom.xml
demos/portal/: pom.xml
demos/portal-showcase-portlet/: pom.xml
demos/portal-showcase-portlet/src/main/resources/: friendly-url-routes.xml  i18n-portal-tags.properties  portal-tags.properties
demos/portal-showcase-portlet/src/main/webapp/WEB-INF/: liferay-hook.xml  liferay-plugin-package.properties  web.xml
demos/portal-showcase-portlet/src/main/webapp/views/: home.xhtml
demos/portal/jsf2-login-portlet/: pom.xml
demos/portal/jsf2-login-portlet/src/main/webapp/WEB-INF/: liferay-plugin-package.properties  liferay-portlet.xml  web.xml
demos/portal/jsf2-registration-portlet/: pom.xml
demos/portal/jsf2-registration-portlet/src/main/webapp/WEB-INF/: liferay-plugin-package.properties
demos/portal/primefaces5-users-portlet/: pom.xml
demos/portal/primefaces5-users-portlet/src/main/webapp/WEB-INF/: liferay-plugin-package.properties  liferay-portlet.xml  web.xml
demos/primefaces-users-portlet/: pom.xml
demos/primefaces-users-portlet/src/main/webapp/WEB-INF/: liferay-plugin-package.properties  portlet.xml
demos/primefaces5-users-portlet/: pom.xml
demos/primefaces5-users-portlet/src/main/webapp/WEB-INF/: liferay-display.xml
demos/showcase/: pom.xml
demos/showcase/showcase-portlet/: pom.xml
demos/showcase/showcase-portlet/src/main/webapp/WEB-INF/: liferay-hook.xml  liferay-plugin-package.properties  liferay-portlet.xml  web.xml
issue/: pom.xml
issue/FACES-257-portlet/: pom.xml
issue/FACES-257-portlet/src/main/webapp/WEB-INF/: liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
issue/portal-issues-portlet/: pom.xml
issue/portal-issues-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
issue/portal-issues-portlet/src/main/webapp/WEB-INF/views/: FACES-257.xhtml
portal/: bnd.bnd  pom.xml  portal-tags.xml
portal/src/main/java/com/liferay/faces/portal/: package-info.java
site/: pom.xml
site/archetype-portlet/: pom.xml
site/archetype-portlet/src/main/resources/: log4j.properties
site/archetype-portlet/src/main/webapp/WEB-INF/: faces-config.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
site/archetype-portlet/src/main/webapp/WEB-INF/views/: portletEditMode.xhtml  portletViewMode.xhtml  view.xhtml
test/configs/: pom.xml
test/configs/src/main/resources/configs/: com.liferay.frontend.js.jquery.web.internal.configuration.JSJQueryConfiguration.config  com.liferay.frontend.theme.font.awesome.web.internal.configuration.CSSFontAwesomeConfiguration.config
test/integration/: README.md  pom.xml  test-portal-showcase.sh
test/integration/demos/: pom.xml
test/integration/demos/portal/: pom.xml
test/integration/demos/portal/jsf-login-portlet/: pom.xml
test/integration/demos/portal/jsf2-login-portlet/: pom.xml
test/integration/demos/portal/primefaces-users-portlet/: pom.xml
test/integration/demos/portal/primefaces5-users-portlet/: pom.xml
test/integration/issues/: pom.xml
test/integration/issues/portal/: pom.xml
test/integration/issues/portal/FACES-257-portlet/: pom.xml
test/integration/src/test/resources/: log4j2.properties
test/integration/util/: pom.xml
test/test-setup-hook/: pom.xml
test/test-setup-hook/src/main/resources/: pluto-portal-driver-config.xml
test/test-setup-hook/src/main/webapp/WEB-INF/: liferay-hook.xml  liferay-plugin-package.properties
(+348 files in other folders)
