<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.liferay.faces.test</groupId>
		<artifactId>com.liferay.faces.test.portal.demo.integration.parent</artifactId>
		<version>2.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>com.liferay.faces.test.portal.demo.portal.integration.parent</artifactId>
	<name>Liferay Faces Test Demos Portal</name>
	<packaging>pom</packaging>

	<modules>
		<module>primefaces-users-portlet</module>
	</modules>

	<profiles>
		<profile>
			<id>tomcat</id>
			<modules>
				<module>jsf-login-portlet</module>
			</modules>
		</profile>
		<profile>
			<id>pluto</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<skipTests>true</skipTests>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
