name=jsf-login
module-group-id=com.liferay.faces.demo
module-incremental-version=1
tags=directory
short-description=This plugin is a JSF 2.x alternate portlet for the out-of-the-box Liferay Sign-In portlet.
change-log=
page-url=http://www.liferay.com/community/liferay-projects/liferay-faces
author=liferay.com
licenses=LGPL 2.1
liferay-versions=7.2.*
Bundle-Version: 5.0.0
${osgi.dynamic.import.package}
${osgi.import.package}
${aries.cdi.options}