name=jsf-ds-applicant
module-group-id=com.liferay.faces.portal.demos
module-incremental-version=1
tags=sample
short-description=This demo that shows how to use OSGi Delcarative Services in a JSF portlet.
change-log=
page-url=http://www.liferay.com/community/liferay-projects/liferay-faces
author=liferay.com
licenses=LGPL 2.1
portal.dependency.jars=
Bundle-Version: 3.0.0
Web-ContextPath: /jsf-ds-applicant-portlet
