name=Portal Showcase
module-group-id=com.liferay.faces.demo
module-incremental-version=1
tags=directory
short-description=This plugin is the Liferay Faces Portal Showcase demo portlet.
change-log=
page-url=http://www.liferay.com/community/liferay-projects/liferay-faces
author=liferay.com
licenses=LGPL 2.1
liferay-versions=7.3.*
Bundle-Version: 6.0.0
