name=com.liferay.faces.site.archetype.portlet
module-group-id=com.liferay.faces.site
module-incremental-version=1
tags=directory
short-description=This portlet is meant to help folks find the artifacts that they need based on available archetypes.
change-log=
page-url=http://www.liferay.com/community/liferay-projects/liferay-faces
author=liferay.com
licenses=LGPL 2.1
liferay-versions=7.0.*
Bundle-Version: 3.0.0
