Bundle-SymbolicName: jsf.ds.applicant
Import-Package:\
	!com.sun.enterprise.*,\
	!com.swabunga.spell.*,\
	!groovy.*,\
	!javax.ejb.*,\
	!javax.inject.*,\
	!javax.enterprise.*,\
	!javax.persistence.*,\
	!javax.validation.*,\
	!net.fortuna.ical4j.*,\
	!org.mortbay.jetty.*,\
	!org.apache,\
	!org.apache.*,\
	!org.apache.axis.tools.ant.*,\
	!com.liferay.portal.freemarker,\
	com.liferay.portal.kernel.servlet.*,\
	com.liferay.portal.model,\
	com.liferay.portal.osgi.web.servlet.jsp.compiler,\
	com.liferay.portal.security.access.control,\
	com.liferay.portal.security.auth,\
	com.liferay.portal.security.permission,\
	com.liferay.portal.service,\
	com.liferay.portal.servlet,\
	com.liferay.portal.servlet.filters.aggregate,\
	com.liferay.portal.servlet.filters.dynamiccss,\
	com.liferay.portal.spring.context,\
	com.liferay.portal.theme,\
	com.liferay.portal.util,\
	com.liferay.portlet,\
	com.liferay.taglib.aui,\
	com.liferay.taglib.portlet,\
	com.liferay.taglib.portletext,\
	com.liferay.taglib.security,\
	com.liferay.taglib.theme,\
	com.liferay.taglib.ui,\
	com.liferay.taglib.util,\
	com.sun.el,\
	com.sun.el.lang,\
	com.sun.el.parser,\
	com.sun.el.stream,\
	com.sun.el.util,\
	javax.el;version="3.0.0",\
	*
Bundle-Version: 1.0.0
Web-ContextPath: /jsf.ds.applicant.portlet
-dsannotations: *

