<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.liferay.faces.portal.demos</groupId>
		<artifactId>liferay-faces-portal-demos</artifactId>
		<version>3.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>com.liferay.faces.bridge.demos</groupId>
	<artifactId>jsf.ds.applicant.portlet</artifactId>
	<version>4.0.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>jsf.ds.applicant.portlet</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<profiles>
		<profile>
			<id>integration</id>
			<properties>
				<integration.browser>phantomjs</integration.browser>
				<integration.log.level>WARNING</integration.log.level>
				<integration.container>tomcat</integration.container>
				<integration.host>localhost</integration.host>
				<integration.port>8080</integration.port>
				<integration.base.url>http://${integration.host}:${integration.port}</integration.base.url>
				<integration.context>/${project.artifactId}-${project.version}/web/guest/showcase/-/component/h/</integration.context>
				<integration.sign.in.context></integration.sign.in.context>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<systemPropertyVariables>
								<runningWithMavenSurefirePlugin>true</runningWithMavenSurefirePlugin>
								<integration.browser>${integration.browser}</integration.browser>
								<integration.log.level>${integration.log.level}</integration.log.level>
								<integration.container>${integration.container}</integration.container>
								<integration.host>${integration.host}</integration.host>
								<integration.port>${integration.port}</integration.port>
								<integration.context>${integration.context}</integration.context>
								<integration.sign.in.context>${integration.sign.in.context}</integration.sign.in.context>
							</systemPropertyVariables>
							<properties>
								<property>
									<name>listener</name>
									<value>com.liferay.faces.test.IntegrationTestSuiteListener</value>
								</property>
							</properties>
							<includes>
								<include>**/*Test.java,**/Test*.java,**/*TestCase.java,**/*Tester.java</include>
							</includes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>liferay</id>
			<properties>
				<integration.container>liferay</integration.container>
				<integration.context>/group/bridge-demos/alloy-showcase/-/component/</integration.context>
				<integration.sign.in.context>/web/guest/home</integration.sign.in.context>
			</properties>
		</profile>
		<profile>
			<id>pluto</id>
			<properties>
				<integration.container>pluto</integration.container>
				<integration.context>/pluto/portal</integration.context>
				<integration.sign.in.context>/pluto/portal</integration.sign.in.context>
			</properties>
		</profile>
	</profiles>

	<dependencies>

		<!-- Integration test dependencies. --> 
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-chrome-driver</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<!-- Note: The offical version of phantomjsdriver is under the groupId com.github.detro. However, the 
			version of selenium that it depends on is old and conflicts with newer versions of selenium. The 
			com.codeborne version that we are depending on is a patched version which works with newer versions of
			selenium. If a new official version of phantomjsdriver is ever released, we should probably switch to that.
			For more details, see this post: https://github.com/detro/ghostdriver/issues/397#issuecomment-65539540 --> 
			<groupId>com.codeborne</groupId>
			<artifactId>phantomjsdriver</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- End integration test dependencies. -->

		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>com.liferay.util.java</artifactId>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>com.liferay.util.bridges</artifactId>
		</dependency>

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>${mojarra.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>${mojarra.version}</version>
		</dependency>
		<dependency>
			<groupId>com.liferay.faces.alloy</groupId>
			<artifactId>liferay-faces-alloy</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay.faces.bridge</groupId>
			<artifactId>liferay-faces-bridge-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.liferay.faces.bridge</groupId>
			<artifactId>liferay-faces-bridge-impl</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay.faces.bridge</groupId>
			<artifactId>liferay-faces-bridge-ext</artifactId>
			<version>${liferay.faces.bridge.ext.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>3.0-alpha-1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-maven-plugin</artifactId>
				<version>${bnd.version}</version>
				<executions>
					<execution>
						<id>default-bnd-process</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>bnd-process</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>biz.aQute.bnd</groupId>
						<artifactId>biz.aQute.bndlib</artifactId>
						<version>${bnd.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/${project.build.finalName}/META-INF</outputDirectory>
							<resources>
								<resource><directory>${project.build.outputDirectory}/META-INF</directory></resource>
							</resources>
							<outputDirectory>${project.build.directory}/${project.build.finalName}/OSGI-INF</outputDirectory>
							<resources>
								<resource><directory>${project.build.outputDirectory}/OSGI-INF</directory></resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<archive>
						<manifestFile>${project.build.directory}/${project.build.finalName}/WEB-INF/classes/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>

