<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<%
String randomNamespace = StringUtil.randomId() + StringPool.UNDERLINE;

if (Validator.isNull(id)) {
	id = randomNamespace;
}
else if (portletResponse != null) {
	id = liferayPortletResponse.getNamespace() + id;
}

if (useDialog && Validator.isNull(anchorId)) {
	anchorId = StringUtil.randomId();
}

if ((portletResponse != null) && Validator.isNotNull(anchorId)) {
	anchorId = liferayPortletResponse.getNamespace() + anchorId;
}

if (dropdown) {
	cssClass += " dropdown";
	anchorCssClass += " dropdown-toggle";
}

if (Validator.isNull(state)) {
	state = GetterUtil.getString(SessionClicks.get(request, id, null));
}

IntegerWrapper navItemCount = (IntegerWrapper)request.getAttribute("aui:nav-bar:navItemCount");

if (navItemCount != null) {
	navItemCount.increment();
}
%>