<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<%
String bodyContentString = StringPool.BLANK;

Object bodyContent = request.getAttribute("aui:nav-bar:bodyContent");

if (bodyContent != null) {
	bodyContentString = bodyContent.toString();
}

if ((portletResponse != null) && Validator.isNotNull(id)) {
	id = liferayPortletResponse.getNamespace() + id;
}

if (Validator.isNull(id)) {
	id = StringUtil.randomId();
}

String dataTarget = (String)request.getAttribute("aui:nav-bar:dataTarget");
IntegerWrapper navItemCount = (IntegerWrapper)request.getAttribute("aui:nav-bar:navItemCount");
String selectedItemName = (String)request.getAttribute("aui:nav-bar:selectedItemName");
%>