<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.liferay.faces</groupId>
		<artifactId>com.liferay.faces.portal.parent</artifactId>
		<version>5.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>com.liferay.faces.demo</groupId>
	<artifactId>com.liferay.faces.demo.portal.parent</artifactId>
	<packaging>pom</packaging>
	<name>Liferay Faces Portal Demos</name>

	<modules>
		<module>jsf-ds-applicant-portlet</module>
		<module>jsf-login-portlet</module>
		<module>jsf-registration-portlet</module>
		<module>primefaces-users-portlet</module>
		<module>portal-showcase-portlet</module>
	</modules>

	<profiles>
		<profile>
			<!-- TODO move integration test code into seperate project (similar to bridge-impl) so that all tests will
			be run in the same browser instance. -->
			<id>selenium</id>
			<build>
				<plugins>
					<!-- Ensure that the png resource is in the temporary directory for testing. -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.7</version>
						<executions>
							<execution>
								<id>test</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<copy file="src/test/resources/liferay-jsf-jersey.png" todir="${java.io.tmpdir}" />
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>2.19.1</version>
						<executions>
							<execution>
								<id>selenium-tests</id>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
								<configuration>
									<systemPropertyVariables>
										<RUNNING_WITH_MAVEN>true</RUNNING_WITH_MAVEN>
										<!-- Specify a property like so: -Dintegration.browser=phantomjs -->
										<integration.browser>${integration.browser}</integration.browser>
										<integration.log.level>${integration.log.level}</integration.log.level>
										<integration.container>liferay</integration.container>
										<integration.host>${integration.host}</integration.host>
										<integration.port>${integration.port}</integration.port>
										<integration.context>${integration.context}</integration.context>
										<integration.sign.in.context>${integration.sign.in.context}</integration.sign.in.context>
										<integration.login.xpath>${integration.login.xpath}</integration.login.xpath>
										<integration.password.xpath>${integration.password.xpath}</integration.password.xpath>
										<integration.sign.in.button.xpath>${integration.sign.in.button.xpath}</integration.sign.in.button.xpath>
										<integration.login>${integration.login}</integration.login>
										<integration.password>${integration.password}</integration.password>
									</systemPropertyVariables>
									<properties>
										<property>
											<name>listener</name>
											<value>com.liferay.faces.test.selenium.IntegrationTestSuiteListener</value>
										</property>
									</properties>
									<includes>
										<include>**/*Test.java,**/Test*.java,**/*TestCase.java,**/*Tester.java</include>
									</includes>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>phantomjs</id>
			<properties>
				<integration.browser>phantomjs</integration.browser>
			</properties>
		</profile>
		<profile>
			<id>firefox</id>
			<properties>
				<integration.browser>firefox</integration.browser>
			</properties>
		</profile>
		<profile>
			<id>chrome</id>
			<properties>
				<integration.browser>chrome</integration.browser>
			</properties>
		</profile>
		<profile>
			<id>licenses</id>
			<properties>
				<licenses.output.dir>${project.basedir}/src/main/resources/META-INF</licenses.output.dir>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>license-maven-plugin</artifactId>
						<version>1.5</version>
						<configuration>
							<deployMissingFile>false</deployMissingFile>
							<excludedGroups>com.liferay.faces</excludedGroups>
							<excludedLicenses>GPL|GPLv1|GPLv2|GPLv3</excludedLicenses>
							<failIfWarning>true</failIfWarning>
							<includedScopes>compile</includedScopes>
							<licensesConfigFile>${project.basedir}/src/main/resources/META-INF/third-party-missing.xml</licensesConfigFile>
							<licensesOutputDirectory>${licenses.output.dir}</licensesOutputDirectory>
							<licensesOutputFile>${project.build.directory}/licenses.xml</licensesOutputFile>
							<missingFile>${project.basedir}/src/main/resources/META-INF/third-party-missing.properties</missingFile>
							<outputDirectory>${licenses.output.dir}</outputDirectory>
							<thirdPartyFilename>THIRD-PARTY.txt</thirdPartyFilename>
							<useMissingFile>true</useMissingFile>
							<useRepositoryMissingFiles>false</useRepositoryMissingFiles>
						</configuration>
						<executions>
							<execution>
								<id>third-party-licenses</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>add-third-party</goal>
									<goal>download-licenses</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<phase>generate-resources</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<taskdef resource="net/sf/antcontrib/antlib.xml" classpathref="maven.plugin.classpath" />
										<delete failonerror="false" verbose="true">
											<fileset dir="${licenses.output.dir}" includes="*apache*2.0*.php" />
										</delete>
										<for param="licenseFile">
											<fileset dir="${licenses.output.dir}" includes="*apache*2.0*.txt" />
											<sequential>
												<move file="@{licenseFile}" tofile="${licenses.output.dir}/apache-2.0.txt" />
											</sequential>
										</for>
										<for param="licenseFile">
											<fileset dir="${licenses.output.dir}" includes="*bouncy*.html" />
											<sequential>
												<move file="@{licenseFile}" tofile="${licenses.output.dir}/bouncy-castle.html" />
											</sequential>
										</for>
										<for param="licenseFile">
											<fileset dir="${licenses.output.dir}" includes="*cddl+gpl*.html" />
											<sequential>
												<move file="@{licenseFile}" tofile="${licenses.output.dir}/cddl-1.0-gpl-2.0-cp.txt" />
											</sequential>
										</for>
										<for param="licenseFile">
											<fileset dir="${licenses.output.dir}" includes="*common*cddl*.*" />
											<sequential>
												<move file="@{licenseFile}" tofile="${licenses.output.dir}/cddl-1.0.txt" />
											</sequential>
										</for>
										<for param="licenseFile">
											<fileset dir="${licenses.output.dir}" includes="*lgpl*2.1*.txt" />
											<sequential>
												<move file="@{licenseFile}" tofile="${licenses.output.dir}/lgpl-2.1.txt" />
											</sequential>
										</for>
										<for param="licenseFile">
											<fileset dir="${licenses.output.dir}" includes="*lgpl*2.1*.html" />
											<sequential>
												<move file="@{licenseFile}" tofile="${licenses.output.dir}/lgpl-2.1.html" />
											</sequential>
										</for>
										<for param="licenseFile">
											<fileset dir="${licenses.output.dir}" includes="*lesser*.txt" />
											<sequential>
												<move file="@{licenseFile}" tofile="${licenses.output.dir}/lgpl-3.txt" />
											</sequential>
										</for>
										<for param="licenseFile">
											<fileset dir="${licenses.output.dir}" includes="*mpl-1.1*.html" />
											<sequential>
												<move file="@{licenseFile}" tofile="${licenses.output.dir}/mpl-1.1.html" />
											</sequential>
										</for>
										<for param="licenseFile">
											<fileset dir="${licenses.output.dir}" includes="*mozilla*1.1*.txt" />
											<sequential>
												<move file="@{licenseFile}" tofile="${licenses.output.dir}/mpl-1.1.txt" />
											</sequential>
										</for>
										<for param="licenseFile">
											<fileset dir="${licenses.output.dir}" includes="*publicdomain*.txt" />
											<sequential>
												<move file="@{licenseFile}" tofile="${licenses.output.dir}/cc-public-domain.txt" />
											</sequential>
										</for>
										<for param="licenseFile">
											<fileset dir="${licenses.output.dir}" includes="*w3c*.txt" />
											<sequential>
												<move file="@{licenseFile}" tofile="${licenses.output.dir}/w3c.html" />
											</sequential>
										</for>
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>war-license-packaging</id>
			<activation>
				<file>
					<exists>src/main/webapp/WEB-INF/web.xml</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>prepare-package</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<!-- Delete text files copied by add-third-party goal of license-maven-plugin -->
										<delete failonerror="false" verbose="true">
											<fileset dir="${project.build.outputDirectory}" includes="*.txt" />
										</delete>
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<excludes>
							<exclude>META-INF/third-party-missing.*</exclude>
						</excludes>
					</resource>
				</resources>
			</build>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-install-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- Integration test dependencies. -->
		<dependency>
			<groupId>com.liferay.faces.test</groupId>
			<artifactId>com.liferay.faces.test.selenium</artifactId>
			<scope>test</scope>
		</dependency>

		<!--
			These demo tests use a different version of selenium, drivers, and junit than the integration tests.
			Once the other demos are migrated to the new test framework, we can add these dependencies to the
			parent pom.xml and remove them from here.
		-->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-remote-driver</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-support</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-firefox-driver</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-chrome-driver</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.codeborne</groupId>
			<artifactId>phantomjsdriver</artifactId>
			<scope>test</scope>
			<!-- Don't download the version of selenium that phantomjsdriver depends on since it is older than the
			version we specify. -->
			<exclusions>
				<exclusion>
					<artifactId>org.seleniumhq.selenium</artifactId>
					<groupId>selenium-java</groupId>
				</exclusion>
				<exclusion>
					<artifactId>org.seleniumhq.selenium</artifactId>
					<groupId>selenium-server</groupId>
				</exclusion>
				<exclusion>
					<artifactId>org.seleniumhq.selenium</artifactId>
					<groupId>selenium-remote-driver</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- End integration test dependencies. -->
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<!-- Integration test dependencies. -->
			<dependency>
				<groupId>com.liferay.faces.test</groupId>
				<artifactId>com.liferay.faces.test.selenium</artifactId>
				<version>0.2.0-SNAPSHOT</version>
				<scope>test</scope>
			</dependency>

			<!--
				These demo tests use a different version of selenium, drivers, and junit than the integration tests.
				Once the other demos are migrated to the new test framework, we can add these dependencies to the
				parent pom.xml and remove them from here.
			-->
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-java</artifactId>
				<version>2.53.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-api</artifactId>
				<version>2.53.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-remote-driver</artifactId>
				<version>2.53.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-support</artifactId>
				<version>2.53.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-firefox-driver</artifactId>
				<version>2.53.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-chrome-driver</artifactId>
				<version>2.53.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.codeborne</groupId>
				<artifactId>phantomjsdriver</artifactId>
				<version>1.3.0</version>
				<scope>test</scope>
				<!-- Don't download the version of selenium that phantomjsdriver depends on since it is older than the
				version we specify. -->
				<exclusions>
					<exclusion>
						<artifactId>org.seleniumhq.selenium</artifactId>
						<groupId>selenium-java</groupId>
					</exclusion>
					<exclusion>
						<artifactId>org.seleniumhq.selenium</artifactId>
						<groupId>selenium-server</groupId>
					</exclusion>
					<exclusion>
						<artifactId>org.seleniumhq.selenium</artifactId>
						<groupId>selenium-remote-driver</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>
			<!-- End integration test dependencies. -->
		</dependencies>
	</dependencyManagement>

</project>
