name=PrimeFaces Users
module-group-id=com.liferay.faces.demo
module-incremental-version=1
tags=directory
short-description=This plugin is an alternate portlet for the Liferay Control Panel "Users and Organizations" portlet.
change-log=
page-url=http://www.liferay.com/community/liferay-projects/liferay-faces
author=liferay.com
licenses=LGPL 2.1
liferay-versions=7.2.*
Bundle-Version: 5.0.0
Web-ContextPath: /primefaces-users-portlet
${osgi.dynamic.import.package}
${osgi.import.package}
${aries.cdi.options}